<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="height: 400px; width: 400px;">
<div></div>
<div id="center"></div>
<p></p>
<p id="a"></p>
<p id="b"></p>
<p id="c"></p>
<p id="d"></p>
<p id="e"></p>
<p id="f"></p>
<p id="g"></p>
</body>

</html>

<style>
   body{
     background: #e3516e;
     display: grid;
     place-items: center;
     
   }
   div{
     width: 200px;
     height: 200px;
     background: #fade8b;
     border-radius: 50%;
     position: absolute;
   
   }
   #center{
    height: 60px;
    width: 60px;
    background: #e3516e;
   }
   p{
    height: 30px;
    width: 20px;
    position: absolute;
    background: #e3516e;
    translate: 0px -65px;
    border-radius: 10px;
    transform-origin: 10px 80px;
   }
   #a{
    rotate: 45deg;
   }
   #b{
      rotate: 90deg;
   }
   #c{
      rotate: 135deg;
   }
   #d{
      rotate: 180deg;
   }
   #e{
      rotate: 225deg;
   }
   #f{
      rotate: 270deg;
   }
   #g{
      rotate: 315deg;
   }
</style>